\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context of Gumbel Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density and Distribution Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected Value and Variance}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Area of $S_{n_1}$ and $S_{n_2}$ from $N$ to $N+1$}}{7}{}\protected@file@percent }
\newlabel{fig:e-const-dec}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Areas of Riemann rectangles for $S_{n_1}$ and integral of $S_{n_2}$ for some interval}}{8}{}\protected@file@percent }
\newlabel{fig:e-const}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moment Generating Function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Logistic Distribution}{14}{}\protected@file@percent }
\newlabel{log:1}{{1}{14}{}{}{}}
\newlabel{log:2}{{2}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Specification}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Cumulative Distribution Function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Probability Density Function}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic Distribution Probability Density Function}}{17}{}\protected@file@percent }
\newlabel{fig:logistic-density}{{3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Symmetry}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Expected Value}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Mode}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Quantile Function}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Median}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
